# spring-cloud-example

./: comx-docker-compose-local.yml  docker-compose-local.bak.yml  docker-compose-local.yml  pom.xml
cloud-admin-ui/src/main/resources/: bootstrap.yml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/erdaoya/springcloud/gateway/: GateWayApplication.java
cloud-api-gateway/src/main/java/com/erdaoya/springcloud/gateway/config/: CustomLoadBalancer.java
cloud-api-gateway/src/main/java/com/erdaoya/springcloud/gateway/filter/: AccessFilter.java
cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-server-config/: pom.xml
cloud-server-config/src/main/resources/: bootstrap.yml
cloud-server-discovery/: pom.xml
cloud-server-discovery/src/main/assembly/: plugin.xml
cloud-server-discovery/src/main/resources/: application.yml
cloud-service-comx/: pom.xml
cloud-service-comx/src/main/resources/: bootstrap.yml
cloud-service-trade/: pom.xml
cloud-service-trade/src/main/java/com/erdaoya/springcloud/trade/: TradeApplication.java
cloud-service-trade/src/main/resources/: bootstrap.yml
cloud-service-user/: pom.xml
cloud-service-user-api/: pom.xml
cloud-service-user-api/src/main/java/com/erdaoya/springcloud/user/api/: UserServiceRemoteApi.java
cloud-service-user-api/src/main/java/com/erdaoya/springcloud/user/api/entity/: User.java
cloud-service-user/src/main/resources/: bootstrap.yml
cloud-turbine-dashboard/: pom.xml
cloud-turbine-dashboard/src/main/resources/: bootstrap.yml
cloud-zipkin-ui/: pom.xml
cloud-zipkin-ui/src/main/resources/: bootstrap.yml  mysql.sql
(+10 files in other folders)
